{
  "name": "codecademy",
  "version": "1.0.1",
  "description": "Screen scrapes the codecademy website to get student progress",
  "main": "codecademy.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tape tests/*.test.js"
  },
  "keywords": [
    "codecademy"
  ],
  "author": "Will Blankenship <william.jblankenship@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "scrap": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wblankenship/codecademy.git"
  },
  "bugs": {
    "url": "https://github.com/wblankenship/codecademy/issues"
  },
  "homepage": "https://github.com/wblankenship/codecademy"
}
